// @import '_utilities';
.container-main {
    position: relative;
    width: 100%;


    .main {
        position: absolute !important;
        width: calc(100% - 80px);
        left: 80px;
        transition: 0.5s;

        &.active {
            width: calc(100% - 300px);
            left: 300px;
        }
    }

}

@media (max-width: 960px) {
    .container-main {

        .main {
            width: 100%;
            height: calc(100vh - 80px);
            top: 190px;


        }
    }
}


.section {
    @extend %customSection

};

.section1-about {
    @extend %customSectionFlexCol;
    // @extend %LinearCard;
    max-width: 900px;
    margin: auto;
    padding: 0;

    & > div {
        margin: 4px;
        padding: 40px;
        background-color: rgb(9, 16, 38);

        & > div {
            @extend %customSectionFlexCol2;
    
            & > div {
                width: 100%;
                // @extend %customSectionFlexcolMaxwidth;
    
                .containerCarousel {
    
                }
                .c-faq-item {
                    @extend %customSectionText;
                }
            }
        }

    }
};

.section2-logoCrypto {
    padding-bottom: 40px;
    & > div {
        display: flex;
        justify-content: space-between;

        a {
            width: 15%;
        }
    }
};

.section3-tokenomics {
    display: flex;
    flex-direction: column;
    .container-card {
        display: flex;
        & > div {
            display: flex;
            .customCard {
                @extend %hoverTranslateColor;
                position: relative;
                width: 300px;
                height: 400px;
                margin: 30px 10px;
                padding: 40px 20px;
                background: rgba(0, 0, 0, 0.5);
                overflow: hidden;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                div {
                    position: relative;
                    z-index: 10;

                    img {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
};

.section4-roadmap {
    padding-bottom: 0px;
    .roadmap-content{
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .roadmap-item {
            @extend %hoverTranslateColor;
            @extend %box-CardAnimation;
            padding: 20px;
            margin: 19px 0;

            .phase-check{
                position: relative;
                display: flex;
                margin-top: 20px;
                margin-bottom: 25px;
                flex-direction: row-reverse;
                justify-content: flex-end;
                align-items: center;
                text-align: left;

                p {
                    margin: 0 0 0 10px;
                }
                .checkbox-wrapper {
                    display: flex;
                    width: 19px;
                    height: 19px;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #97b9de;
                    border-radius: 50%;
                    background-color: #fecb5b;
                }
                .checkbox-wrapper.outline {
                    width: 26px;
                    height: 26px;
                    min-width: 1px;
                    flex: 0 0 auto;
                    border: 2.5px none #199294;
                    background-color: #42416c;
                }
                
                .checkbox-wrapper.checked {
                    width: 26px;
                    height: 26px;
                    border-style: none;
                    background-color: #f06500;
                }
            }

        }
    }
};

.section5-howtobuy {
    @extend %customSectionFlexCol;
    a {
        color: #fff;
        // text-decoration: none;
    }
    & > div {
        width: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius:18px;
        padding:7px;
        background-color:rgb(9, 16, 38);

        .howtobuycontainer-content-item {
            display: flex;
            width: 68%;
            padding: 40px 0 40px 20px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            grid-auto-columns: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            color: #000;

            .howtobuycontainer-item {
                display: flex;
                width: 90%;
                margin-bottom: 10px;
                flex-direction: row-reverse;
                justify-content: flex-end;
                align-items: center;
                text-align: center;

                .howto-content {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    .howto-title {
                        color: #97b9de;
                        font-size: large;
                        line-height: 1.1;
                        font-weight: 500;
                        text-align: left;
                    }
                    .howto-p {
                        color: #fff;
                        font-size: medium;
                        line-height: 1.4;
                        text-align: left;
                    }
                }

                .icon-wrap-2 {
                    position: relative;
                    display: flex;
                    overflow: hidden;
                    width: 90px;
                    height: 90px;
                    margin-top: 0px;
                    margin-right: 20px;
                    margin-bottom: 0px;
                    padding: 20px;
                    justify-content: center;
                    align-items: center;
                    flex: 0 0 auto;
                    border: 2px solid #f06500;
                    border-radius: 50%;

                    .html-embed {
                        color: #f06500;
                    }
                }
            }
        }
    }
};

.section6-frequently {
    @extend %customSectionFlexCol;
    & > div {
        @extend %customSectionFlexrow;
        @extend %customSectionFlexcolMaxwidth;
        // & > div {
        // }
    }
    .c-faq-item {
        @extend %customSectionText;
                
    }

};

.section7-frame {

};

@media (max-width: 991px) {
    .section3-tokenomics {
        .container-card {
            flex-direction: column;
            & > div {
                flex-direction: row;
                .customCard {
                    margin: 30px 20px;
                    width: 80%                
                }
            }
        }
    };
    
    .section4-roadmap {

        .roadmap-content{
            .roadmap-item {
                width: 30%
            }
        }
    }
    .section5-howtobuy {
        & > div {
            flex-direction: column-reverse;

            .howtobuycontainer-content-item {
                width: 100%;
            }
        }
    }    
};
@media (max-width: 870px) {
    .section1-about {
        & > div {
            padding: 30px 10px;
        }
    }

    .section2-logoCrypto {
    
        & > div {
            max-width: 100%;
        }
    };

    .section4-roadmap {

        .roadmap-content{
            flex-direction: column;
            .roadmap-item {
                width: 60%;
                margin: 20px auto;
            }
        }
    }
};

@media screen and (max-width: 767px) {
    .section3-tokenomics {
        .container-card {
            & > div {
                flex-direction: column;
                .customCard {
                    margin: 30px auto;
                    width: 90%                
                }
            }
        }
    };
};
@media screen and (max-width: 600px) {
    .section4-roadmap .roadmap-content .roadmap-item{
        width: 90% 
    }
}
@media screen and (max-width: 479px) {

    .section2-logoCrypto {
    
        & > div {
            flex-direction: column;

            a {
                width: 50%;
                margin: 20px auto;
                text-align: center;
            }
        }
    };

    .section4-roadmap {

        .section-title-wrapper-2 {
            margin-top: 20px;
            line-height: 1.2;
        }
    }
};
